version: '2'
services:
  db:
    image: postgres:13
    restart: unless-stopped
    volumes:
      - ../volumes/kallithea-mp/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=kallithea_user
      - POSTGRES_PASSWORD=kallithea_secret
      - POSTGRES_DB=kallithea_store

  app:
    image: toras9000/kallithea-mp:0.6.1
    build:
      context: ./build
      args:
        - KALLITHEA_VER=0.6.1
    restart: unless-stopped
    links:
      - db:db-container
    ports:
      - "8010:5000"
      - "2222:22"
    volumes:
      - ../volumes/kallithea-mp/app/config:/kallithea/config
      - ../volumes/kallithea-mp/app/repos:/kallithea/repos
      - ../volumes/kallithea-mp/app/host_keys:/kallithea/host_keys
      - ../volumes/kallithea-mp/app/ssh:/home/kallithea/.ssh
    environment:
      - KALLITHEA_EXTERNAL_DB=postgres://kallithea_user:kallithea_secret@db-container/kallithea_store
      - KALLITHEA_ADMIN_USER=admin
      - KALLITHEA_ADMIN_PASS=admin123
      - KALLITHEA_ADMIN_MAIL=admin@example.com
      - KALLITHEA_LOCALE=ja_JP.UTF-8
      - KALLITHEA_REPOSORT_IDX=5
      - KALLITHEA_REPOSORT_ORDER=desc
      - KALLITHEA_FIX_PERMISSION=TRUE
      - KALLITHEA_FIX_REPOS_PERMISSION=FALSE
#      - KALLITHEA_DB_MIGRATION=TRUE
